<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./About.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/themify-icons/themify-icons.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section id="about">
      <div class="container">

        <header class="section-header text-center mb-5 pb-2">
          <h3 style="font-family: 'Parisienne'; color: rgb(21, 66, 87); font-size: 29px; font-weight: bolder;"><b>About Us</b></h3>
          <p><b>Online Doctor Consultation is a leading healthcare service provider in India.<br>
             It is an expert in providing quality healthcare and valuable services, supported by a team of compassionate 
             and dedicated medical professionals.This facility is a secure, fast and user friendly technology to make your engagement a better experience.</b></p><br>
        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.webp" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-eye fa-stack-1x fa-inverse"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p class="text-center">
                To cultivate an environment of trust, honesty, mutual respect, equality, and ethics.<br><br><br>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.webp" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-eye fa-stack-1x fa-inverse"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p class="text-center">
                To provide value added innovative, consistent, and continuously improving health and medical care to sustain and further improve clinical outcomes, patient safety, & patient satisfaction.<br>
              </p>
            </div>
          </div>
          
          
 <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.webp" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-eye fa-stack-1x fa-inverse"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p class="text-center">
                To evolve as a benchmark in quality healthcare available to one and all.<br><br><br>         
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn" style="background: linear-gradient(rgba(119, 209, 221, 0.9),rgba(5, 149, 185, 0.9));">
      <div class="container text-center">
        <h3>Having any problems?</h3>
        <p class="text-center">
          Online customer support and 24x7 emergency care is available to all patients </p>
        <a class="cta-btn" href="contactform.html">Contact Us</a>
      </div>
    </section><!-- #call-to-action -->
<!-- partial -->
  
</body>
</html>
