﻿<!DOCTYPE html>

<html>
<head>
    
    <title>Ananya</title>
    <!-- <script src="Appointment.js"></script> -->
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img{
            width:200px;
            height:200px;
            border-radius:50%;
       
        }
    </style>
</head>
<body>
    <figure>
        <img src="./images/doctor1.jpeg" />
        <figcaption style="font-family: 'Parisienne', cursive; font-size: 26px;"><b>Dr. Ananya L U</b></figcaption>
    </figure>
    <p style="font-size: 18px;">Dr. Ananya completed her MBBS as well as MD in Dermatology from esteemed PGIMS, Rohtak, Haryana. 
        She is abreast with upcoming medical advances in aesthetic, laser and hair treatments. She has a keen interest and fine hand for the surgical procedures in Dermatology.
         She has also worked extensively on NB UVB Phototherapy for Psoriasis and Vitiligo patients and has an experience of 25 years in these fields..
    </p>
</body>
</html>