<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./contactform.css">
  <title>Contact Us</title>
</head>
<body>
  <div class="cont">
    
    <div class="contact">
      <h1>
        <span class="orange"><b>Contact Us</b></span>
      </h1><br>
      <input type="text" 
             class="c1"
             placeholder="First name *" />
  
      <input type="text"
             class="c2"
             placeholder="Last name *" />
  
      <input type="email"
             class="c3"
             placeholder="Email address *" />
  
      <textarea class="c4"
                placeholder="Message" ></textarea>
  
      <input type="submit" value="SEND" />
  
    </div>
  </div>
</body>
</html>