@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  background-image: url("images/bg4.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
}

.cont{
  position: relative;
  display: block;
  width: 35%;
  height: 500px;
  margin: 60px auto;
  padding: 50px 20px;
}

h1 {
  color: #fff;
  font-size: 70px;
  font-weight: 100;
  text-align: center;
}

span.orange {
  display: inline;
  font-size: 50px;
  color: rgb(249, 252, 253);
  margin-right: -15px;
  font-weight: bolder;
}

.contact{
  width: 100%;
  height: 450px;
  padding: 25px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 3px 3px 8px 0px #0e0e0e;
  background: linear-gradient(rgba(5, 169, 190, 0.9),rgba(5, 149, 185, 0.9)); 
}

.c1,.c2,.c3,.c4 {
  display: inline-block;
  color: #fff;
  height: 35px;
  font-size: 20px;
  margin: 10px 5px;
  padding: 0 0 0 10px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.45);
  background-color: rgba(255, 255, 255, 0.28);
}

input::placeholder,
textarea::placeholder{
  color: #fff;
  font-size: 18px
}

.c1, .c2 {
  width: 45%;
}

.c3, .c4 {
  width: 94%;
}

.c4 {
  height: 90px;
  padding: 5px 10px;
}
input[type="submit"]{
  border: 0;
  background: none;
  /* margin: 15px; */
  /*text-align: center;*/
  border: 2px solid white;
   /* padding: 0px 100px;  */
  width: 120px;
  color: white;
  border-radius: 24px;
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 7px;
  
 }
 input[type="submit"]:hover{
     background-color: white;
     color: black;
 }
