<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginCss.css">
    <title>Doctor login page</title>
    <script>  
        function validateform(){  
        var name=document.getElementById("username").value;  
        var password=document.myform.pwd.value; 
        // var check= /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&*]{6,20}$/; 
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
         return false;  
        }else if(password.length<8){  
          alert("Password must be at least 8 characters long.");  
         return false;  
          } 
          else if(password.search(/[0-9]/)== -1){
            alert("Atleast 1 numeric value must be there");
            return false;
          } 
          else if(password.search(/[a-z]/)== -1){
            alert("Atleast 1 small letter must be there");
            return false;
          }
          else if(password.search(/[A-Z]/)== -1){
            alert("Atleast 1 capital letter must be there");
            return false;
          }
          else if(password.search(/[!\@\$\#\^\_\+\;\:\%]/)== -1){
            alert("Atleast 1 special character must be there(!,@,#,$,^,_,+,;,:,%)");
            return false;
          }

        }  
        </script>  
</head>
<body>
    <div class="box">
    <center>
    <form action="ValidateLoginDr" name="myform" >
        
        <table>
            <h2>LOGIN</h2>
            <tr>
                <td><label for=""><b>USERNAME</b></label></td>
            </tr>
            <tr>
                <td>

                    <input type="text" placeholder="Username" name="username" id="username">
                </td>
            </tr> 
            <tr>
                <td><label for=""><b>PASSWORD</b></label></td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Password" name="pwd" id="pwd">
                </td>
            </tr>
           
            <tr>
                <td>
                   <center><button type="submit" onclick="return validateform()"><b>LOGIN</b></button></center>
                </td>
            </tr>
        </table>
    
    </form>
</center>
</div>
    
</body>
</html>