<!DOCTYPE html>

<html>
<head>
    
    <title>Girish</title>
    <!-- <script src="Appointment.js"></script> -->
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img{
            width:200px;
            height:200px;
            border-radius:50%;
       
        }
    </style>
</head>
<body>
    <figure>
        <img src="./images/doctor2.jpeg" />
        <figcaption style="font-family: 'Parisienne', cursive; font-size: 26px;"><b>Dr. Girish Babu</b></figcaption>
    </figure>
    <p style="font-size: 18px;">Dr. Girish is a Pediatrician in Kuvempunagar, Mysore and has an experience of 16 years in this field.
         Dr. Girish practices at Apollo BGS Hospitals in Kuvempunagar, Mysore. He completed MBBS from Mysore medical college in 2000,MD - Pediatrics from SMS Medical College, Jaipur in 2003 and DM - Neonatology from AIIMS, New Delhi in 2005.</p>
</body>
</html>