<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Health Library</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./About.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<section id="about">
      <div class="container">

        <header class="section-header text-center mb-5 pb-2">
          <h3 style="font-family: 'Parisienne'; font-size: 36px; color: rgb(7, 40, 41);"><b>Health Library</b></h3><hr>
          <br><br>
        <div class="row about-cols">

          <a href="https://www.healthline.com/nutrition/vitamin-c-benefits"><div class="col-md-4 wow fadeInUp" >
            <div class="about-col" style="border-radius: 50px;">
              <div class="img" >
                <img src="./images/Vitamin-C.jpeg" alt="" class="img-fluid" style="border-radius: 50px 50px 0 0;">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/nutrition/vitamin-c-benefits"><b>General Health</b></a></h2>
              <p class="text-center">
                Vitamin C, also known as ascorbic acid, is necessary for the growth, development and repair of all body tissues.<br><br>
              </p>
            </div>
          </div></a>

          <a href="https://www.healthline.com/health/dental-and-oral-health/best-practices-for-healthy-teeth"><div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col" style="border-radius: 50px;">
              <div class="img">
                <img src="./images/tooth.jpg" alt="" class="img-fluid" style="border-radius: 50px; height: 220px;">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/health/dental-and-oral-health/best-practices-for-healthy-teeth">Dental Health</a></h2>
              <p class="text-center">
                Oral hygiene is the practice of keeping one's mouth clean and free of disease and other problems by regular brushing of the teeth and cleaning between the teeth.<br>
              </p>
            </div>
          </div></a>

          <a href="https://www.healthline.com/nutrition/10-benefits-of-exercise"><div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col" style="border-radius: 50px;">
              <div class="img">
                <img src="./images/yoga4.jpg" alt="" class="img-fluid" style="border-radius: 50px 50px 0 0; height: 220px; width: 100%;">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/nutrition/10-benefits-of-exercise">Fitness and Exercise</a></h2>
              <p class="text-center">
                Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Yoga is one of the six orthodox philosophical schools of Hinduism.<br>
              </p>
            </div>
          </div></a>

          <a href="https://www.healthline.com/health/beauty-skin-care/skin-types-care#skin-care-dos"><div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col"  style="border-radius: 50px;">
              <div class="img">
                <img src="./images/skin.jpg" alt="" class="img-fluid"  style="border-radius: 50px; height: 220px; width: 100%;">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/health/beauty-skin-care/skin-types-care#skin-care-dos">Skin Care</a></h2>
              <p class="text-center">
                Skin care is the range of practices that support skin integrity, enhance its appearance and relieve skin conditions.<br><br>
              </p>
            </div>
          </div></a>

          <a href="https://www.healthline.com/health/high-blood-pressure-hypertension#overview"><div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col"  style="border-radius: 50px;">
              <div class="img">
                <img src="./images/Blood-Pressure.png" alt="" class="img-fluid"  style="border-radius: 50px 50px 0 0; height: 220px; width: 100%;">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/health/high-blood-pressure-hypertension#overview">Chronic Condition</a></h2>
              <p class="text-center">
                A chronic condition is a human health condition or disease that is persistent or otherwise long-lasting in its effects or a disease that comes with time.<br>
              </p>
            </div>
          </div></a>
          
          
 <a href="https://www.healthline.com/health/food-nutrition/foods-that-boost-the-immune-system"><div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col"  style="border-radius: 50px;">
              <div class="img">
                <img src="./images/Immunity.jfif" alt="" class="img-fluid"  style="border-radius: 50px; height: 220px; width: 100%;">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title" style="font-family: 'Reggae One', cursive; color: rgb(7, 40, 41);"><a href="https://www.healthline.com/health/food-nutrition/foods-that-boost-the-immune-system">Immunity</a></h2>
              <p class="text-center">
                The immune system keeps a record of every germ (microbe) it has ever defeated so it can recognise and destroy the microbe quickly if it enters the body again.<br>       
              </p>
            </div>
          </div></a>

        </div>

      </div>
    </section>
  
</body>
</html>
