html,
body {
  margin: 0;
}

.hero {
  /* background-size: 150%; */
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  animation: slide 60s ease;
  transform: translate3d(0,0,0);
  height: 100vh;
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(90, 149, 160, 0.6),rgba(104, 159, 167, 0.6)),url("images/bg4.jpg");
}

@keyframes slide {
  0%   { background-position: left; }
  50%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}
.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}
.banner-text{
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
         }
         
.text-area{
    font-size:40px;
    font-family: 'Reggae One', cursive;
    text-transform: uppercase;
    color: rgb(11, 11, 105);
    font-weight: bold;
}
.banner-btn button{
    border: 1px solid white;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
    margin-top: 15px;
    color:rgb(255, 247, 247);
    background-color: rgb(27, 27, 126);
    align-items: center;

}
.banner-btn button:hover{
    background-color: rgb(83, 170, 204);
    border-color: rgb(85, 180, 197);
    color: #000;
}
span {
    display: inline-block;
    font-weight: bolder;
    transform: translate(0,-100px) rotate(360deg) scale(0);
    animation: mover 6s forwards ;
    }
    @keyframes mover{
    30%{
        transform: translate(0,-50px) rotate(180deg) scale(1);
    }
    60%{
        transform: translate(0,20px) rotate(0deg) scale(.8);
    }
    100%{
        transform: translate(0) rotate(0deg) scale(1);
    }
}