<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Inline&family=Lobster&family=Pangolin&family=Parisienne&family=Rye&family=Sacramento&family=Train+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">


<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/themify-icons/themify-icons.min.css">

  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./HomePage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      /* background-color: rgb(108, 149, 182); */
      background: linear-gradient(rgba(146, 220, 230, 0.6),rgba(44, 119, 129, 0.6));
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 677px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /* background: linear-gradient(rgba(146, 193, 199, 0.6),rgba(146, 193, 199, 0.6)); */
      height: 100%;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
</style>

</head>
<body>
    <div class="hero">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-user-md fa-stack-1x fa-inverse"></i> </span>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
               </div>
               <a class="navbar-brand" href="#" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 26px;"><b>Consulatation</b></a>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="padding-left: 80px;">
                    <li class=""><a href="#" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 20px;">Home</a></li>
                    <li><a href="About.html" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 20px;">About</a></li>
                    <li><a href="Services.html" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 20px;">Service</a></li>
                    <li><a href="HealthLibrary.html" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 20px;">Health Library</a></li>
                    <li><a href="contactform.html" style="color: rgb(11, 11, 105); font-family: 'Reggae One', cursive; font-size: 20px;">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="RegistrationForm.html" style="color: rgb(11, 11, 105); padding-right: 20px; font-family: 'Reggae One', cursive; font-size: 20px;"><span class="glyphicon glyphicon-user" style="padding-right:8px;"></span><b>Sign Up</b></a></li>
                  </ul>
              </div>
            </div>
          </nav>
    <div>
        <div class="banner-text">
            <div class="text-area">
                    <span>D</span>
                    <span>o</span>
                    <span>c</span>
                    <span>t</span>
                    <span>o</span>
                    <span>r</span>&nbsp;&nbsp;
                    <span>c</span>
                    <span>o</span>
                    <span>n</span>
                    <span>s</span>
                    <span>u</span>
                    <span>l</span>
                    <span>t</span>
                    <span>a</span>
                    <span>t</span>
                    <span>i</span>
                    <span>o</span>
                    <span>n</span>&nbsp;&nbsp;
                    <span>s</span>
                    <span>y</span>
                    <span>s</span>
                    <span>t</span>
                    <span>e</span>
                    <span>m</span>
             </div><br>
             <p style="font-size:20px;  color: rgb(15, 41, 158); font-weight: bold; font-family: 'Audiowide', cursive;"> "YOU ARE AT RIGHT PLACE, AT RIGHT TIME"</p>
             <p style="font-size: 18px; color: rgb(161, 39, 9); font-weight: bold; font-family: 'Pangolin', cursive;">BECAUSE,</p>
             <p style="font-size:30px; font-family: 'Parisienne', cursive; color: rgb(15, 41, 158);"><b>"Only Doctors can teach how to love life."</b></p>
                <p style="font-size: 18px; font-family: 'Pangolin', cursive; color: rgb(161, 39, 9);"><b>AND</b></p>
                <p style="font-size: 30px; font-family: 'Parisienne', cursive; color: rgb(15, 41, 158);"><b>"Medicine cure diseases but, only Doctors can cure Patients."</b> <br></p>
             
             <p class="banner-btn">
                
                    <a href="Patientlogin.html"><button>Patient Login</button></a>
                    <a href="DoctorLogin.html"><button>Doctor Login</button></a>
            </p> 
        </div>
    </div>
</div> 
</body>
</html>