﻿<!DOCTYPE html>

<html>
<head>

    <title>Kashyap</title>
    <script src="Appointment.js"></script>

    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>

</head>
        <body >
        <figure >
        <img src="./images/doctor2.jpeg">
        <figcaption style="font-family: 'Parisienne', cursive; font-size: 26px;"><b>Dr. Kashyap Kumar</b> </figcaption >
        </figure >
        <p style="font-size: 18px;" > Dr. Kashyap is a Consultant General Physician with 2 years of experience in the field of Infectious Diseases, Genetic Disorders and Endocrine Management.
             He has also worked very closely with the ICU to get expertise in Critical Care Management. Over the years Dr. R Kashyap at Purulia Road has offered countless patients excellent treatment for various health issues</p >
        
        </body >
        </html >
