<!DOCTYPE html>

<html>
<head>
    
    <title>Nirmala</title>
    <!-- <script src="Appointment.js"></script> -->
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img{
            width:200px;
            height:200px;
            border-radius:50%;
       
        }
    </style>
</head>
<body>
    <figure>
        <img src="./images/doctor1.jpeg" />
        <figcaption style="font-family: 'Parisienne', cursive; font-size: 26px;"><b>Dr. Nirmala H T</b></figcaption>
    </figure>
    <p style="font-size: 18px;">Dr. Nirmala is a Gynecologist,Obstetrician and Laparoscopic Surgeon (Obs & Gyn) in Jayanagar 9th Block, Bangalore and 
        has an experience of 33 years in these fields. Dr. Nirmala practices at Chiranjeevi Specialists Centre & Maternity 
        Home in Jayanagar 9 Block,  Bangalore,Sagar Hospitals in Jayanagar,
         Bangalore and Fortis la Femme in Richmond Town, Bangalore.</p>
</body>
</html>