<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Feedback Form</title>
      <link rel="stylesheet" href="Rating.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
      <div class="post">
         <div class="text">
            Thanks for rating us!
         </div>
         <div class="edit">
            <a href="HomePage.html" style="color:rgb(96,148,190);">Back</a>
         </div>
      </div> 
      <div class="star-widget">
      <input type="radio" name="rate" id="rate-5" value=5>
      <label for="rate-5" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-4" value=4>
      <label for="rate-4" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-3" value=3>
      <label for="rate-3" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-2" value=2>
      <label for="rate-2" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-1" value=1>
      <label for="rate-1" class="fas fa-star"></label>
      <form>
      <header></header>
      <div class="btn">
        <textarea name="comment" id="comment" cols="25" rows="4" placeholder="Write your Feedback here!!" style="background-color: rgb(117, 225, 252); color: rgb(0, 0, 27); font-size: 15px; font-weight: bold;"></textarea><br><br>
         <button  class="btn1" type="submit">Post</button>
      </div>
      </form>
      <script>
         const btn = document.querySelector("button");
         const post = document.querySelector(".post");
         const widget = document.querySelector(".star-widget");
         const editBtn = document.querySelector(".edit");
         btn.onclick = ()=>{
           widget.style.display = "none";
           post.style.display = "block";
           editBtn.onclick = ()=>{
             widget.style.display = "block";
             post.style.display = "none";
           }
           return false;
         }
      </script>
   </body>
</html>