﻿<!DOCTYPE html>

<html>
<head>

    <title>Docor Sanath</title>
    <script src="Appointment.js"></script>

    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>

</head>
        <body >
        <figure >
        <img src="./images/doctor2.jpeg" / >
        <figcaption > Dr. Sanath M N</figcaption >
        </figure >
        <p > He completed his basic medical education at S.D.M.M.C.H, Dharwad, Residency from Ramaiah Medical College and Hospital, Bangalore, M.S Ophthalmology at R.R.M.C.H, Bangalore. Cataract and Refractive Training at Narayana Nethralaya, Bangalore. He has worked under cataract and refractive surgeons of Moran eye Center, USA and S.N.E.C, Singapore.
        He is an experienced cataract and refractive surgeon with special skills in LASIK, SMILE, Phakic IOL and premium IOL implants.</p >
        
        </body >
        </html >
