<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Services</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

</head>
<body style="background: linear-gradient(rgba(142, 212, 221, 0.6),rgba(93, 139, 145, 0.6));">
<!-- partial:index.partial.html -->
<div id="carousel-example" class="carousel slide" data-ride="carousel" style="padding-top: 90px;">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
    <li data-target="#carousel-example" data-slide-to="3"></li>
    <li data-target="#carousel-example" data-slide-to="4"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="#"><img src="./images/calender.jpg" style="width: 100%;"></a>
      <div class="carousel-caption" >
        <h3 style="color: black;"><mark>Consult Online</mark></h3>
        <p style="color: black;"><mark>Connect Instantly, Convalesce Conveniently</mark></p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="./images/labtest.png" style="width: 1800px; height: 600px;"></a>
      <div class="carousel-caption">
        <h3 style="color: black;"><mark>Pathology</mark></h3>
        <p style="color: black;"><mark>Lab services at your location..</mark></p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="./images/pharmacy2.jpg" style="width: 1800px; height: 600px;"/></a>
      <div class="carousel-caption">
        <h3 style="color: black;"><mark>Heal at your Home</mark></h3>
        <p style="color: black;"><mark>Recover from the comfort of your home..</mark></p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="./images/ambulance.jpg" style="width: 1800px; height: 600px;"></a>
      <div class="carousel-caption">
        <h3 style="color: black;"><mark>Ambulance to your Location</mark></h3>
        <p style="color: black;"><mark>When seconds counts, we're there First..</mark></p>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="./images/vaccine2.png" style="width: 1800px; height: 600px;"/></a>
      <div class="carousel-caption">
        <h3 style="color: black;"><mark>A ray Of Hope</mark></h3>
        <p style="color: black;"><mark>I'd much rather have a vaccine than have this virus..!</mark></p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
</body>
</html>
