<!DOCTYPE html>

<html>
<head>
    
    <title>Srikanth</title>
    <!-- <script src="Appointment.js"></script> -->
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img{
            width:200px;
            height:200px;
            border-radius:50%;
       
        }
    </style>
</head>
<body>
    <figure>
        <img src="./images/doctor2.jpeg" />
        <figcaption style="font-family: 'Parisienne', cursive; font-size: 26px;"><b>Dr. Srikanth Hegde</b></figcaption>
    </figure>
    <p style="font-size: 18px;">Dr. Srikanth completed his MBBS from Bangalore University and his MD in General Medicine from SCB Medical College, Cuttack. 
        He completed his DM in Cardiology from Grant Medical College & JJ Hospital, Mumbai. Dr. Srikanth has done many publications nationally & internationally.
         Few of his publications are on Study on the combination of Eptifibatide & Streptokinase in patients with Acute Myocardial Infarction.</p>
</body>
</html>