<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: aqua;
        }
        .two{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="one two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, pariatur.</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, pariatur.</p>
</body>
</html>