create database onlinedoctorconsultation;

CREATE TABLE doctor (
  D_USERNAME varchar(50) default NULL,
  D_PASSWORD varchar(25) default NULL,
  DOC_ID int(11) NOT NULL auto_increment,
  DOC_NAME varchar(30) default NULL,
  DOC_SCHEDULE datetime default NULL,
  DOC_SPECIALIZATION varchar(35) default NULL,
  DOC_LOCATION varchar(20) default NULL,
  DOC_CONTACT bigint(20) default NULL,
  PRIMARY KEY  (DOC_ID)
); 


CREATE TABLE doctor_login (
  DOC_ID int(11) default NULL,
  D_USERNAME varchar(50) NOT NULL,
  D_PASSWORD varchar(25) default NULL,
  PRIMARY KEY  (D_USERNAME),
  KEY DOC_ID (DOC_ID),
  CONSTRAINT doctor_login_ibfk_1 FOREIGN KEY (DOC_ID) REFERENCES doctor (`DOC_ID`)
); 


CREATE TABLE observation (
  OBS_ID int(11) NOT NULL auto_increment,
  PRESCRIPTION text,
  DOIGNISTIC text,
  MEDS_PRESCRIBED text,
  DOC_ID int(11) default NULL,
  PATIENT_ID int(11) default NULL,
  PRIMARY KEY  (OBS_ID),
  KEY DOC_ID (DOC_ID),
  KEY PATIENT_ID (PATIENT_ID),
  CONSTRAINT observation_ibfk_1 FOREIGN KEY (DOC_ID) REFERENCES doctor (DOC_ID),
  CONSTRAINT observation_ibfk_2 FOREIGN KEY (PATIENT_ID) REFERENCES patient (PATIENT_ID)
);



CREATE TABLE patient (
  P_USERNAME varchar(50) default NULL,
  P_PASSWORD varchar(25) default NULL,
  PATIENT_ID int(11) NOT NULL auto_increment,
  P_NAME varchar(20) default NULL,
  P_CONTACT bigint(20) default NULL,
  P_LOCATION varchar(20) default NULL,
  p_consultation_scheduled date default NULL,
  P_CONSULTATION_HISTORY text,
  P_HEALTH_HISTORY text,
  PRIMARY KEY  (PATIENT_ID)
); 



CREATE TABLE patient_login (
  PATIENT_ID int(11) default NULL,
  P_USERNAME varchar(50) NOT NULL,
  P_PASSWORD varchar(25) default NULL,
  PRIMARY KEY  (P_USERNAME),
  KEY PATIENT_ID (PATIENT_ID),
  CONSTRAINT patient_login_ibfk_1 FOREIGN KEY (PATIENT_ID) REFERENCES patient (PATIENT_ID)
); 



CREATE TABLE schedules (
  DOC_ID int(11) default NULL,
  PATIENT_ID int(11) default NULL,
  doc_schedule date default NULL,
  s_id int(11) NOT NULL auto_increment,
  PRIMARY KEY  (s_id),
  KEY DOC_ID (DOC_ID),
  KEY PATIENT_ID (PATIENT_ID),
  CONSTRAINT schedules_ibfk_1 FOREIGN KEY (DOC_ID) REFERENCES doctor (DOC_ID),
  CONSTRAINT schedules_ibfk_2 FOREIGN KEY (PATIENT_ID) REFERENCES patient (PATIENT_ID)
); 


INSERT INTO onlinedoctorconsultation.doctor
(`D_PASSWORD`,
`D_USERNAME`,
`DOC_CONTACT`,
`DOC_ID`,
`DOC_LOCATION`,
`DOC_NAME`,
`DOC_SCHEDULE`,
`DOC_SPECIALIZATION`)
VALUES
(
<{D_PASSWORD: }>,
<{D_USERNAME: }>,
<{DOC_CONTACT: }>,
<{DOC_ID: }>,
<{DOC_LOCATION: }>,
<{DOC_NAME: }>,
<{DOC_SCHEDULE: }>,
<{DOC_SPECIALIZATION: }>
);

insert into doctor_login values(1,"Ananya@143","Ananya.s");
insert into doctor_login values(2,"Kashyap@123","Kashyap.k");
insert into doctor_login values(3,"Girish@456","Girish.babu");
insert into doctor_login values(4,"Hegde@789","Srikanth.hegde");
insert into doctor_login values(5,"Nirmala@111","Nirmala.s");














